PROJECT OWNER
SHOW – PROJECT MODEL
1.  I want to be able to create a new project with a title and a description 
2.  I want to set a goal for my project
3.  I want to set a funding period (start, finish) for my project
4.  I want to see the total amount of money raised as of right now
5.  I want to see how many days are left before my project is done

6.  I want the ability to create my project and not have it publicly visible
7.  I want the ability to set the date and time when my project goes public
8.  I want the ability to cancel my project before it meets its funding deadline
UPDATE
9.  I want the ability to add updates my project
FUNDING – PROJECT MODEL
10. I want the ability to set funding breakpoints with a description of what backers will receive for each breakpoint
11. I want to see how many people have funded at each breakpoint
12. I would like the ability to set limits on how many people can fund at certain breakpoints
EMAIL
13. I want to have some method of emailing backers individually
14. I want to have some method of emailing all of my backers as a group
15. I want the ability to notify people that I have added an update
USER
16. I want to have a bio section where people can look me up and see all the projects I have created
CATEGORY/TAG MODEL
1.  To help people find my project, I want the ability to add it to a category
2.  To help people find my project, I want the ability to add various tags to my project
BACKER
DONATION PAGE
1.  I want to be able to back a project at a certain breakpoint
USER PAGE
2.  I want to see all of the projects that I have backed
3.  I want to see the total amount of money I have spent on projects
EMAIL
4.  I want to be notified if any of the projects I am backing are updated
5.  I want to be notified if any of the projects I am backing fail to me their goal
6.  I want to be notified when any projects I am backing meet their goal and are fully funded
PROJECT SHOW PAGE
7.  When viewing a project, it should be very clear whether I have backed the project or not
COMMENTS 
8.  I want to be able to leave comments on a project
9.  I want the ability to leave comments on a project owner
CATEGORIES
10. I want to be able to see all projects in a particular category
SEARCH
1.  I want the ability to search for projects using various tags
POPULAR
2.  I want to see the most popular open projects in a category
3.  I want to see the most popular open projects for a particular tag
4.  I want to see who the owner of a project is
LUXURY
5.  I want to see the face of the project owner
6.  I want the ability to ask questions directly to the project owner
7.  I want the ability to report a project that is fraudulent
8.  I want the ability to report a project owner who has not followed through with their breakpoint promises
9.  I should not have to sign up/in to the site until I decide to back a project
10. I want to see all updates that a project creator has added to a project

GENERAL
1.  I would like to see how many projects have been successfully funded
2.  I would like to see how many total people have funded projects
3.  I would like to see how many projects have been funded in a particular category
4.  I would like to see how much money has been raised in total
5.  I would like to see how much money has been raised for a particular category
6.  I would like to see the percentage of funded versus failed projects
7.  I want the ability to sign in/up with Crowdfunder using my gmail or Facebook account

SITE
1.  A project only expires when it hits its funding deadline, not its funding goal
2.  A project owner can only delete a project if it has not raised any money
3.  Projects should be able to accept funding beyond its funding goal
 
MVP
1.  I want to be able to create a new project with a title and a description - DONE
2.  I want to set a goal for my project - DONE
3.  I want to set a funding period (start, finish) for my project - DONE
4.  I want to see the total amount of money raised as of right now
5.  I want to see how many days are left before my project is done 

+ user models without roles
